{
    "name": "noj/dot",
	"description": "Nested array/object access through dot notation",
    "type": "library",
    "license": "MIT",
	"authors": [
		{
			"name": "Jonathan Taylor",
			"email": "jonny.taylor5@gmail.com"
		}
	],
	"scripts": {
		"test": "phpunit"
	},
	"require": {
		"php": "^7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.5|^7.5"
	},
	"autoload": {
		"psr-4": {
			"Noj\\Dot\\": "src/"
		},
		"files": [
			"src/functions.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Noj\\Dot\\Test\\": "test/"
		}
	},
	"config": {
		"sort-packages": true
	}
}
